# websocket-client

src/Websocket.Client/: Websocket.Client.csproj
